# exercises

./: .gitignore
beers-of-belgium/: Architecture.md  Communication.md  beers-of-belgium.sln
beers-of-belgium/beers-of-belgium.bob-backend/: Program.cs  beers-of-belgium.bob-backend.csproj
beers-of-belgium/beers-of-belgium.bob-backend.Tests/: UsersEndpointTests.cs  beers-of-belgium.bob-backend.Tests.csproj
beers-of-belgium/beers-of-belgium.bob-backend/Controllers/: UsersController.cs
beers-of-belgium/beers-of-belgium.bob-backend/Properties/: launchSettings.json
beers-of-belgium/beers-of-belgium.bob-usermanagement/: beers-of-belgium.bob-usermanagement.csproj
beers-of-belgium/beers-of-belgium.bob-usermanagement/Properties/: launchSettings.json
bowling/: README.md  docker-compose.yml
bowling/bowling-backend/: bowling-backend.csproj  bowling-backend.sln  dockerfile
bowling/bowling-backend/Properties/: launchSettings.json
bowling/bowling-backend/bowling-backend-api/: PersistenceAppExtensions.cs  PersistenceBuilderExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  bowling-backend-api.csproj
bowling/bowling-backend/bowling-backend-api/Controllers/: GamesController.cs
bowling/bowling-backend/bowling-backend-api/Model/: Frame.cs  GameDetails.cs  GameSummary.cs  GamesSummaries.cs  Roll.cs
bowling/bowling-backend/bowling-backend-api/Properties/: launchSettings.json
bowling/bowling-backend/bowling-backend-application/: BowlingCommands.cs  BowlingQueries.cs  Class1.cs  bowling-backend-application.csproj
bowling/bowling-backend/bowling-backend-application/DataTransferObjects/: BowlingGameDto.cs  FrameDto.cs
bowling/bowling-backend/bowling-backend-application/Interfaces/: IBowlingCommands.cs  IBowlingQueries.cs  IRepository.cs
bowling/bowling-backend/bowling-backend-core/: Class1.cs  bowling-backend-core.csproj
bowling/bowling-backend/bowling-backend-persistence/: BowlingDataContext.cs  BowlingGameRepository.cs  Class1.cs  bowling-backend-persistence.csproj
bowling/bowling-backend/bowling-backend-persistence-tests/: BowlingGameRepositoryTests.cs  Constants.cs  (+3 more)
bowling/bowling-backend/bowling-backend-persistence/DataModel/: BowlingGame.cs  BowlingGameMapper.cs  Frame.cs
bowling/bowling-backend/bowling-backend-persistence/Migrations/: 20230823140552_InitialCreate.Designer.cs  20230823140552_InitialCreate.cs  20230823151310_AddUserId.Designer.cs  20230823151310_AddUserId.cs  20230825122209_FrameIndex.Designer.cs  20230825122209_FrameIndex.cs  20230828074556_AddedStartedAtField.Designer.cs  20230828074556_AddedStartedAtField.cs  BowlingDataContextModelSnapshot.cs
bowling/bowling-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
editable-table/editable-table-backend/: Program.cs  WeatherForecast.cs  editable-table-backend.csproj
editable-table/editable-table-frontend/: README.md  angular.json  package-lock.json  package.json
rabbitmq-playground/: docker-compose.yml
rabbitmq-playground/consumer-worker/: Dockerfile  Program.cs  RabbitMqConsumer.cs  consumer-worker.csproj
rabbitmq-playground/producer-worker/: Dockerfile  Program.cs  RabbitMqProducer.cs  producer-worker.csproj
rabbitmq-playground/pub-sub/: docker-compose.yml
rabbitmq-playground/routing/: docker-compose.yml
rabbitmq-playground/rpc/: docker-compose.yml
rabbitmq-playground/topics/: docker-compose.yml
(+117 files in other folders)
